; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
upload_protocol = espota
upload_port = 192.168.16.68
upload_flags = --auth="G5aosNBiMkzSlkKK6NbFvzou5URU8XYK"
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.3
